<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Aplication for controlling smart parkings"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Cieciex</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
